# 2. Условие задачи:
# Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
# Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким:
# 10 15 20 25 30 35.
# Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).
try:
    print('Выведем на экран ряд натуральных чисел\nот минимума до максимума с шагом.')
    # natur = list(range(int(input('ВВедите число-min: ')), 1+int(input('ВВедите число-max : ')), int(input('Введите число-шаг: '))))
    # можно так, но так не удобно когда все в одну строку
    a1 = int(input('Введите число-min: '))
    a2 = 1 + int(input('Введите число-max : '))
    a3 = int(input('Введите число-шаг: '))
    natur = list(range(a1, a2, a3))
    # if a1 == 0 or a2 == 0:
    if a1 > 0 and a2 >0: # Если а1 и а2 больше 0
          print(natur) # Вывести ряд натуральных чисел
    elif a1 == 0 or a2 == 0: # Создаем доп. условие, чтобы запретить ввод 0.
          print('0 - это не натуральное число, попробуйте ввести 1 или больше')
    else: # запрет на ввод чисел со знаком -
          print('отрицательные числа не могут быть натуральным числом,\nпопробуйте ввести 1 или больше')
except ValueError: # исключение
        print("вы ввели не число а строку")
